apiVersion: oauth.openshift.io/v1
grantMethod: auto
kind: OAuthClient
metadata:
  name: cloudservices
redirectURIs:
- http://keycloak-che.cloudservices.skunkhenry.com/auth/realms/che/broker/cloudservices/endpoint
